[General]
tarballs = 1.18.0
branches = cmake
tarballUrl = https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${VERSION}.tar.bz2
gitUrl = git://git.gnupg.org/gpgme.git
tarballInstallSrc = gpgme-${VERSION}
defaulttarget = 1.18.0
